# Production Environment Configuration
# True Label - Production Database Setup

# Database Configuration (PostgreSQL)
DATABASE_URL="postgresql://truelabel_user:secure_password@localhost:5432/truelabel_prod?schema=public"

# Alternative for cloud deployment (example)
# DATABASE_URL="postgresql://username:password@host:port/database?schema=public&sslmode=require"

# JWT Configuration
JWT_SECRET="your-super-secure-jwt-secret-key-for-production-min-32-chars"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=3000
NODE_ENV="production"

# CORS Configuration
CORS_ORIGIN="https://your-production-domain.com"

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB in bytes
UPLOAD_PATH="./uploads"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# Analytics Configuration
ANALYTICS_ENABLED=true
ANALYTICS_BATCH_SIZE=100
ANALYTICS_FLUSH_INTERVAL=30000  # 30 seconds

# WebSocket Configuration
WS_ENABLED=true
WS_HEARTBEAT_INTERVAL=30000  # 30 seconds
WS_CONNECTION_TIMEOUT=60000  # 60 seconds

# Redis Configuration (for WebSocket scaling)
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD=""

# Monitoring and Logging
LOG_LEVEL="info"
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_TRACKING=true

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET="your-session-secret-key-for-production"
ENABLE_HELMET=true
ENABLE_RATE_LIMITING=true

# Email Configuration (for notifications)
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="noreply@truelabel.com"

# External Services
QR_CODE_SERVICE_URL="https://api.qrserver.com/v1/create-qr-code/"
NUTRITION_API_URL=""
REGULATORY_API_URL=""
