{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\info
{\createim\yr2025\mo6\dy9\hr17\min47}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\i0\fs28
Truelabel
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs20
Fluxos/Processos
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\fs20
Valida\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Fluxo de valida\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Cadastro de produto e claims no portal da marca
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Upload ou integra\u231\'3f\u227\'3fo com laudo de laborat\u243\'3frio parceiro
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Valida\u231\'3f\u227\'3fo autom\u225\'3ftica na engine regulat\u243\'3fria ou manualmente
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Revis\u227\'3fo e feedback para marca se necess\u225\'3frio
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Gera\u231\'3f\u227\'3fo/atualiza\u231\'3f\u227\'3fo do QR Code e ativa\u231\'3f\u227\'3fo/atualiza\u231\'3f\u227\'3fo p\u250\'3fblica da p\u225\'3fgina
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Monitoramento do ciclo de vida da valida\u231\'3f\u227\'3fo (expira\u231\'3f\u227\'3fo, mudan\u231\'3fas na f\u243\'3frmula, etc).
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\fs20
Revalida\u231\'3f\u227\'3fo/atualiza\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Fluxo de revalida\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs20
Produto
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\fs20
TrueLabel Verified (Core)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Vis\u227\'3fo geral do produto
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
O TrueLabel Verified Report \u233\'3f o principal entreg\u225\'3fvel da plataforma TrueLabel. Trata-se de um relat\u243\'3frio digital p\u250\'3fblico que apresenta a valida\u231\'3f\u227\'3fo independente de um produto CPG (Consumer Packaged Good), vinculando dados declarados pela marca a laudos laboratoriais confi\u225\'3fveis. Ele \u233\'3f acessado por um link ou QR Code e visa informar consumidores, prescritores, varejistas e autoridades de forma clara e segura.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Usu\u225\'3frios e casos de uso
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Consumidores: verificam qualidade, seguran\u231\'3fa e benef\u237\'3fcios reais
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Prescritores: usam como apoio para recomenda\u231\'3f\u227\'3fo e plano alimentar
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Marcas: utilizam como prova de transpar\u234\'3fncia e confiabilidade
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
E-commerce e Varejo: exibem o selo para aumentar convers\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Estrutura do Report
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Fluxo de funcionalidade (User flow)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
1.	Usu\u225\'3frio escaneia o QR Code (ou clica em link)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
2.	Plataforma carrega a URL correspondente ao SKU/lote
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
3.	P\u225\'3fgina exibe o Report:
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
4.	Usu\u225\'3frio pode:
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Compartilhar o report (WhatsApp, Instagram, etc.)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Imprimir o report
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Navegar para outros produtos da mesma marca
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
5. Fim da jornada (ou retorno \u224\'3f navega\u231\'3f\u227\'3fo da plataforma)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Arquitetura e componentes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Frontend Web (PWA): para visualiza\u231\'3f\u227\'3fo p\u250\'3fblica do relat\u243\'3frio via link/QR
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Backend/API REST: para consulta de dados verificados por data point
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Banco de Dados: armazena informa\u231\'3f\u245\'3fes de valida\u231\'3f\u227\'3fo, laudos, hist\u243\'3frico
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Servi\u231\'3fo de Gera\u231\'3f\u227\'3fo de QR Code: cria c\u243\'3fdigos \u250\'3fnicos por SKU/lote
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Sistema de Hash/Autenticidade: valida os laudos vinculados ao relat\u243\'3frio
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Regras de neg\u243\'3fcio
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Cada SKU tem um report ativo por vez
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Laudos s\u227\'3fo v\u225\'3flidos por 12 meses ou at\u233\'3f nova vers\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Apenas itens validados (com ou sem ressalvas) aparecem no relat\u243\'3frio
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
QR Code s\u243\'3f pode ser gerado ap\u243\'3fs uma valida\u231\'3f\u227\'3fo positiva
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Autentica\u231\'3f\u227\'3fo e seguran\u231\'3fa
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
P\u225\'3fgina do relat\u243\'3frio \u233\'3f p\u250\'3fblica (acessada via link/QR)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Hash criptogr\u225\'3ffico assinado vinculado ao laudo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Prote\u231\'3f\u227\'3fo contra indexa\u231\'3f\u227\'3fo indesejada via robots.txt
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
API de gera\u231\'3f\u227\'3fo de relat\u243\'3frio protegida por autentica\u231\'3f\u227\'3fo JWT
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Auditoria e versionamento de altera\u231\'3f\u245\'3fes nos relat\u243\'3frios
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Crit\u233\'3frios de aceita\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Report gerado automaticamente ap\u243\'3fs valida\u231\'3f\u227\'3fo final
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
QR Code funcional e apontando para a p\u225\'3fgina
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Layout adaptado a dispositivos m\u243\'3fveis
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Dados coerentes com informa\u231\'3f\u245\'3fes da marca e do laudo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Claims exibidos com status e explica\u231\'3f\u227\'3fo clara
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Laudo acess\u237\'3fvel e autenticado
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Roadmap
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\fs20
Truelabel Verified Report
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\fs20
Conceito
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Apresentar, de forma visual, confi\u225\'3fvel e responsiva, os dados validados de um produto CPG, traduzindo laudos laboratoriais t\u233\'3fcnicos em uma linguagem acess\u237\'3fvel.
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Mobile-first (PWA responsivo)  Layout limpo, com cores associadas a status (verde, amarelo, vermelho)  \u205\'3fcones acess\u237\'3fveis e tooltips com explica\u231\'3f\u245\'3fes  Idioma padr\u227\'3fo: Portugu\u234\'3fs (com suporte a EN/ES para multinacionais)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\fs20
Fluxos
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Acesso via QR code
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Usu\u225\'3frio faz a leitura do QR code
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
O QR code abre a p\u225\'3fgina do TrueLabel Report do produto especificado
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Acesso via busca na base de produtos (p\u225\'3fgina TrueLabel)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Usu\u225\'3frio faz a busca pelo produto
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
O produto aparece em uma lista de resultados, o usu\u225\'3frio clica no produto que deseja e abre a p\u225\'3fgina do TrueLabel Report do produto especificado
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Acesso via link compartilhado
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
O usu\u225\'3frio clica no link compartilhado
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
Abre a p\u225\'3fgina do TrueLabel Report do produto especificado
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\fs20
URL e acesso
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
URL \u250\'3fnica por SKU Acess\u237\'3fvel via:  QR Code impresso na embalagem Link direto (compartilh\u225\'3fvel) Bot\u227\'3fo Trulabel Verified Busca na plataforma TrueLabel
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\fs20
Funcionalidades
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Busca de produtos
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Compartilhar produto
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Copiar para prescri\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Imprimir
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b\fs20
Estrutura da p\u225\'3fgina
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\fs20
Header
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Marca
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Nome do produto
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Descri\u231\'3f\u227\'3fo do produto
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Unidade do produto
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
C\u243\'3fdigo de barra
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Imagem do produto
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Informa\u231\'3f\u245\'3fes sobre a empresa, fabrica\u231\'3f\u227\'3fo e distribui\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
Fabricado por (qualificar) Distribu\u237\'3fdo por (qualificar)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u218\'3fltima atualiza\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\fs20
Resumo validado
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\fs20
Abas/Se\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b\fs20
Valida\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b\fs20
Estrutura de apresenta\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b0\i0\fs24
S\u243\'3f aparece o data point que for validado. Ex: se for validado apenas tabela nutricional s\u243\'3f aparece isso na p\u225\'3fgina.
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b0\i0\fs24
Info/Claim
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Ex: Carboidratos
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b0\i0\fs24
Status
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Validado
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Validado com ressalvas
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b0\i0\fs24
Observa\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Validado
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\b0\i0\fs24
Validado conforme laudo Eurofins n\u186\'3f343548750 emitido em 12/02/2025.
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Validado com ressalvas
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\b0\i0\fs24
Validado conforme laudo Eurofins n\u186\'3f1921209840 emitido em 21/04/2024. Obs: Laudo emitido h\u225\'3f mais de 01 ano.
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b0\i0\fs24
Mais informa\u231\'3f\u245\'3fes
}
\par\pard\plain
{\slmult0\ltrpar\li1600
Aqui pode ser um item retr\u225\'3ftil e caso a pessoa queira saber mais informa\u231\'3f\u245\'3fes deste data point validado ela clica e aparece.
\par\pard\plain}
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Dados do laborat\u243\'3frio
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Metodologia de an\u225\'3flise
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Metadados de valida\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
\u218\'3fltima atualiza\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b\fs20
Data points
}
\par\pard\plain
{\slmult0\ltrpar\li1400
Data points s\u227\'3fo pontos de dado validados. Cada item \u233\'3f um data point. Exemplo: 

Valor cal\u243\'3frico = 01 data point
Prote\u237\'3fnas = 01 data point
Gorduras = as gorduras podem ser abertas em saturadas, polinsaturadas, monoinsaturadas. Sendo assim cada uma delas \u233\'3f um data point diferente. 
Vitaminas = cada vitamina aberta \u233\'3f um data point diferente
Minerais = cada mineral aberto \u233\'3f um data point diferente
\par\pard\plain}
\slmult0\ltrpar\li1600
{\b\fs20
Microbiologia
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Salmonella
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Escherichia coli
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Micotoxinas
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Aflatoxinas
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b\fs20
Perfil nutricional
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Valor cal\u243\'3frico
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Prote\u237\'3fnas
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Carboidratos
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Gorduras
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Vitaminas
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Minerais
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b\fs20
Microscopia e Macroscopia
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Insetos
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
\u193\'3fcaros
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
B\u225\'3frbulas
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Cinzas insol\u250\'3fveis
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Pelos de animais
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Outros
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b\fs20
Certifica\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Org\u226\'3fnico
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
B Corporation
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Non-GMO Project
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Gluten-free
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Vegan
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
FSSC 22.000
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
BPF
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b\fs20
Metais pesados
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Merc\u250\'3frio
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Ars\u234\'3fnio
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
C\u225\'3fdmio
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Chumbo
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b\fs20
Alerg\u234\'3fnicos
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Leite
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Ovo
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Gl\u250\'3ften
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Amendoim
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Castanhas
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b\fs20
Subst\u226\'3fncias banidas
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Agentes anab\u243\'3flicos e bloqueadores beta
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Beta-agonistas e diur\u233\'3fticos
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Antagonistas hormonais
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Agentes mascarantes
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Narc\u243\'3fticos/canabinoides
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Estimulantes
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Moduladores seletivos do receptor de andr\u243\'3fgenos
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Moduladores metab\u243\'3flicos
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Secretagogos do horm\u244\'3fnio do crescimento
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b\fs20
Solventes residuais
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Etanol
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Acetona
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Outros solventes
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b\fs20
Pesticidas e herbicidas
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Glifosato
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
AMPA
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Atrazina
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b\fs20
Outras
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Volume
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b\fs20
Tabela nutricional e ingredientes
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
Conceito
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b0\i0\fs24
Mostrar a vers\u227\'3fo digital da tabela nutricional e ingredientes
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
https://smartlabel.mondelez.info/044000057251-0002-en-US/index.html#nutrition
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b\fs20
Alerg\u234\'3fnicos
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
Conceito
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b0\i0\fs24
Mostrar os alerg\u234\'3fnicos presentes no produto
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Ref: https://smartlabel.mondelez.info/044000057251-0002-en-US/index.html#allergens
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b\fs20
Sobre a empresa
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
Conceito
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\b0\i0\fs24
Trazer informa\u231\'3f\u245\'3fes sobre a empresa e futuramente ser uma aba paga para publicar conte\u250\'3fdos adicionais
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b0\i0\fs24
Ref: https://smartlabel.mondelez.info/044000057251-0002-en-US/index.html#company
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\fs20
Rodap\u233\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u218\'3fltima atualiza\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Outros produtos desta marca
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Entenda o selo Trulabel Verified
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Disclaimer
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
As informa\u231\'3f\u245\'3fes apresentadas nesta p\u225\'3fgina foram validadas com base em laudos laboratoriais emitidos por parceiros t\u233\'3fcnicos acreditados, fornecidos pelas pr\u243\'3fprias marcas. A TrueLabel realiza a verifica\u231\'3f\u227\'3fo t\u233\'3fcnica de conformidade dos dados recebidos segundo par\u226\'3fmetros regulat\u243\'3frios e cient\u237\'3fficos atuais, mas n\u227\'3fo se responsabiliza por altera\u231\'3f\u245\'3fes posteriores na formula\u231\'3f\u227\'3fo do produto, erros n\u227\'3fo identific\u225\'3fveis no laudo ou uso indevido do selo ap\u243\'3fs a verifica\u231\'3f\u227\'3fo.  Para recomenda\u231\'3f\u245\'3fes nutricionais, consulte sempre um profissional de sa\u250\'3fde habilitado.
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Termos e pol\u237\'3ftica de privacidade
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Contato
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
Redes sociais Truelabel
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\fs20
TrueLabel Dashboard (Acesso clientes)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Conceito
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Portal de acesso de clientes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Funcionalidades
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Cadastrar novos produtos
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Cadastrar novos claims e valida\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Gerenciar todos os produtos cadastrados e suas valida\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
M\u243\'3fdulos
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Gest\u227\'3fo de produtos
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Cadastrar produto
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Editar produto
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Laudos e valida\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Cadastrar laudo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Atualizar laudo
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
Ativar/desativar valida\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Analytics e insights
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\fs20
TrueLabel Search
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Conceito
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Ache um produto que voc\u234\'3f pode confiar
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Funcionalidades
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Busca de produtos validados
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\fs20
TrueLabel Labconnect
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Conceito
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
API de integra\u231\'3f\u227\'3fo com laborat\u243\'3frios
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Funcionalidades
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\fs20
TrueLabel Prescribe (Acesso prescritores)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\fs20
TrueLabel Data (insights e relat\u243\'3frios)
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs20
Benchmark
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Trustpilot
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs20
Institucional
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Conceito
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
A TrueLabel \u233\'3f uma plataforma inovadora que visa transformar a rela\u231\'3f\u227\'3fo entre consumidores, prescritores e marcas CPG (Consumer Packaged Goods) atrav\u233\'3fs da valida\u231\'3f\u227\'3fo independente e transparente de informa\u231\'3f\u245\'3fes de produtos. Em um mercado onde a confian\u231\'3fa \u233\'3f frequentemente abalada por claims n\u227\'3fo verificados, a TrueLabel conecta alega\u231\'3f\u245\'3fes de marketing e dados nutricionais a laudos laboratoriais acreditados, apresentando os resultados de forma clara e acess\u237\'3fvel.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Proposta de valor
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Nossa proposta de valor central \u233\'3f restaurar a confian\u231\'3fa no mercado CPG atrav\u233\'3fs da valida\u231\'3f\u227\'3fo transparente e acess\u237\'3fvel de informa\u231\'3f\u245\'3fes de produtos, criando um ecossistema onde marcas comprometidas com a qualidade podem se destacar, prescritores podem recomendar com seguran\u231\'3fa, consumidores podem tomar decis\u245\'3fes informadas, e o mercado evolui para um padr\u227\'3fo mais elevado de transpar\u234\'3fncia.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Certifica\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
ISO/IEC 17029: Verifica\u231\'3f\u227\'3fo e Valida\u231\'3f\u227\'3fo de Informa\u231\'3f\u245\'3fes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Certifica\u231\'3f\u245\'3fes SOC 2 / WebTrust
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
NIST Frameworks
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs20
Modelo de neg\u243\'3fcio
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Estrutura de receita
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Por data point
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Por valida\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Por SKU
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Canais de distribui\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Direto
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Associa\u231\'3f\u245\'3fes e grupos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Parcerias comerciais
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs20
Mercado
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
TAM
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Mercado Total Dispon\u237\'3fvel (TAM): - Empresas: Aproximadamente 85.000 empresas CPG no Brasil. - SKUs: Estimativa de 1,2 milh\u227\'3fo de SKUs ativos. - Valora\u231\'3f\u227\'3fo TAM (Potencial M\u225\'3fximo Te\u243\'3frico): 85.000 empresas * R$ 25.000 ARPC = R$ 2,125 Bilh\u245\'3fes/ano (potencial de receita anual se todas as empresas CPG adotassem a solu\u231\'3f\u227\'3fo).
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
SAM
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Mercado Dispon\u237\'3fvel Serv\u237\'3fvel (SAM): - Empresas: 12.000 empresas CPG de m\u233\'3fdio e grande porte (com maior probabilidade e capacidade de investimento em valida\u231\'3f\u227\'3fo). - SKUs: Aproximadamente 350.000 SKUs com claims espec\u237\'3fficos ou diferenciais de mercado. - Valora\u231\'3f\u227\'3fo SAM (Potencial Realista de Segmento): 12.000 empresas * R$ 25.000 ARPC = R$ 300 Milh\u245\'3fes/ano (potencial de receita anual considerando o segmento mais relevante).
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
SOM
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Potencial Total do SOM (Segmento Priorit\u225\'3frio): Estimando que o segmento alvo inicial (funcionais, suplementos, etc.) represente cerca de 6.000 empresas, o potencial total deste segmento seria 6.000 * R$ 25.000 = R$ 150 Milh\u245\'3fes/ano.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs20
Stakeholders
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Laborat\u243\'3frios
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Eurofins
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
SGS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
SFDK
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Foodchain (alerg\u234\'3fnicos)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Food Intelligence
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
ITAL
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Prescritores
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs20
Interdaces
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Consumidor
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
QR code
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
Descri\u231\'3fao
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
QR posicionado nas embalagens dos produtos de consumo. Esse QR code deve ser gerado por produto e direcionado para a p\u225\'3fgina do Truelabel Verified.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Bot\u227\'3fo Truelabel Verified
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Widget Truelabel Verified
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Prescritor
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs20
Marketing e vendas
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Estrat\u233\'3fgia B2C
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Estrat\u233\'3fgia B2B
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Estrat\u233\'3fgia B2P
}
\par\pard\plain
}